EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 17 22
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1900 3900 0    50   Input ~ 0
Ctrl
Text HLabel 1900 3500 0    50   Input ~ 0
Collector
$Comp
L Device:R R5
U 1 1 5E4F818D
P 2200 3900
AR Path="/5E309501/5E4F75F5/5E4F818D" Ref="R5"  Part="1" 
AR Path="/5E309501/5E579C00/5E4F818D" Ref="R7"  Part="1" 
AR Path="/5E309501/5E57F750/5E4F818D" Ref="R9"  Part="1" 
AR Path="/5E309501/5E57F755/5E4F818D" Ref="R11"  Part="1" 
AR Path="/5E309501/5E585E01/5E4F818D" Ref="R13"  Part="1" 
AR Path="/5E309501/5E585E06/5E4F818D" Ref="R15"  Part="1" 
AR Path="/5E309501/5E585E0B/5E4F818D" Ref="R19"  Part="1" 
AR Path="/5E309501/5E585E10/5E4F818D" Ref="R21"  Part="1" 
AR Path="/5E309501/5E58E210/5E4F818D" Ref="R23"  Part="1" 
AR Path="/5E309501/5E58E215/5E4F818D" Ref="R25"  Part="1" 
AR Path="/5E309501/5E58E21A/5E4F818D" Ref="R27"  Part="1" 
AR Path="/5E309501/5E58E21F/5E4F818D" Ref="R29"  Part="1" 
AR Path="/5E309501/5E58E224/5E4F818D" Ref="R33"  Part="1" 
AR Path="/5E309501/5E58E229/5E4F818D" Ref="R39"  Part="1" 
F 0 "R39" V 1993 3900 50  0000 C CNN
F 1 "5.6k" V 2084 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3900 1900 3900
$Comp
L Transistor_BJT:BC850 Q7
U 1 1 5E4F8BF8
P 3400 3900
AR Path="/5E309501/5E4F75F5/5E4F8BF8" Ref="Q7"  Part="1" 
AR Path="/5E309501/5E579C00/5E4F8BF8" Ref="Q9"  Part="1" 
AR Path="/5E309501/5E57F750/5E4F8BF8" Ref="Q11"  Part="1" 
AR Path="/5E309501/5E57F755/5E4F8BF8" Ref="Q13"  Part="1" 
AR Path="/5E309501/5E585E01/5E4F8BF8" Ref="Q15"  Part="1" 
AR Path="/5E309501/5E585E06/5E4F8BF8" Ref="Q17"  Part="1" 
AR Path="/5E309501/5E585E0B/5E4F8BF8" Ref="Q19"  Part="1" 
AR Path="/5E309501/5E585E10/5E4F8BF8" Ref="Q21"  Part="1" 
AR Path="/5E309501/5E58E210/5E4F8BF8" Ref="Q23"  Part="1" 
AR Path="/5E309501/5E58E215/5E4F8BF8" Ref="Q25"  Part="1" 
AR Path="/5E309501/5E58E21A/5E4F8BF8" Ref="Q27"  Part="1" 
AR Path="/5E309501/5E58E21F/5E4F8BF8" Ref="Q29"  Part="1" 
AR Path="/5E309501/5E58E224/5E4F8BF8" Ref="Q31"  Part="1" 
AR Path="/5E309501/5E58E229/5E4F8BF8" Ref="Q33"  Part="1" 
F 0 "Q33" H 3591 3946 50  0000 L CNN
F 1 "BC850" H 3591 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 3825 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3400 3900 50  0001 L CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC850 Q6
U 1 1 5E4F9314
P 2950 4350
AR Path="/5E309501/5E4F75F5/5E4F9314" Ref="Q6"  Part="1" 
AR Path="/5E309501/5E579C00/5E4F9314" Ref="Q8"  Part="1" 
AR Path="/5E309501/5E57F750/5E4F9314" Ref="Q10"  Part="1" 
AR Path="/5E309501/5E57F755/5E4F9314" Ref="Q12"  Part="1" 
AR Path="/5E309501/5E585E01/5E4F9314" Ref="Q14"  Part="1" 
AR Path="/5E309501/5E585E06/5E4F9314" Ref="Q16"  Part="1" 
AR Path="/5E309501/5E585E0B/5E4F9314" Ref="Q18"  Part="1" 
AR Path="/5E309501/5E585E10/5E4F9314" Ref="Q20"  Part="1" 
AR Path="/5E309501/5E58E210/5E4F9314" Ref="Q22"  Part="1" 
AR Path="/5E309501/5E58E215/5E4F9314" Ref="Q24"  Part="1" 
AR Path="/5E309501/5E58E21A/5E4F9314" Ref="Q26"  Part="1" 
AR Path="/5E309501/5E58E21F/5E4F9314" Ref="Q28"  Part="1" 
AR Path="/5E309501/5E58E224/5E4F9314" Ref="Q30"  Part="1" 
AR Path="/5E309501/5E58E229/5E4F9314" Ref="Q32"  Part="1" 
F 0 "Q32" H 3141 4396 50  0000 L CNN
F 1 "BC850" H 3141 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3150 4275 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 2950 4350 50  0001 L CNN
	1    2950 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 4150 2850 3900
Wire Wire Line
	2850 3900 2350 3900
Wire Wire Line
	2850 3900 3200 3900
Connection ~ 2850 3900
Wire Wire Line
	3500 3700 3500 3500
Wire Wire Line
	3500 3500 1900 3500
Wire Wire Line
	3150 4350 3500 4350
Wire Wire Line
	3500 4350 3500 4100
$Comp
L Device:R R6
U 1 1 5E4FA760
P 3500 4900
AR Path="/5E309501/5E4F75F5/5E4FA760" Ref="R6"  Part="1" 
AR Path="/5E309501/5E579C00/5E4FA760" Ref="R8"  Part="1" 
AR Path="/5E309501/5E57F750/5E4FA760" Ref="R10"  Part="1" 
AR Path="/5E309501/5E57F755/5E4FA760" Ref="R12"  Part="1" 
AR Path="/5E309501/5E585E01/5E4FA760" Ref="R14"  Part="1" 
AR Path="/5E309501/5E585E06/5E4FA760" Ref="R16"  Part="1" 
AR Path="/5E309501/5E585E0B/5E4FA760" Ref="R20"  Part="1" 
AR Path="/5E309501/5E585E10/5E4FA760" Ref="R22"  Part="1" 
AR Path="/5E309501/5E58E210/5E4FA760" Ref="R24"  Part="1" 
AR Path="/5E309501/5E58E215/5E4FA760" Ref="R26"  Part="1" 
AR Path="/5E309501/5E58E21A/5E4FA760" Ref="R28"  Part="1" 
AR Path="/5E309501/5E58E21F/5E4FA760" Ref="R30"  Part="1" 
AR Path="/5E309501/5E58E224/5E4FA760" Ref="R38"  Part="1" 
AR Path="/5E309501/5E58E229/5E4FA760" Ref="R40"  Part="1" 
F 0 "R40" H 3570 4946 50  0000 L CNN
F 1 "15" H 3570 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 4900 50  0001 C CNN
F 3 "~" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
Connection ~ 3500 4350
Wire Wire Line
	2850 5300 3500 5300
Wire Wire Line
	3500 5300 3500 5050
Text HLabel 3700 5300 2    50   Output ~ 0
GND
Connection ~ 3500 5300
Wire Wire Line
	3500 5300 3700 5300
Wire Wire Line
	3500 4350 3500 4750
Wire Wire Line
	2850 4550 2850 5300
$EndSCHEMATC
