EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2100 2750 0    50   Input ~ 0
In
Text HLabel 2600 2750 2    50   Output ~ 0
Out
$Comp
L Device:R R?
U 1 1 5E4CE8D3
P 2350 2750
F 0 "R?" V 2143 2750 50  0000 C CNN
F 1 "25" V 2234 2750 50  0000 C CNN
F 2 "" V 2280 2750 50  0001 C CNN
F 3 "~" H 2350 2750 50  0001 C CNN
	1    2350 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2750 2100 2750
Wire Wire Line
	2600 2750 2500 2750
$EndSCHEMATC
