EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_Small_ALT D10
U 1 1 5E30964F
P 1700 900
AR Path="/5E309501/5E309535/5E30964F" Ref="D10"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E30964F" Ref="D30"  Part="1" 
AR Path="/5E309501/5E3C750C/5E30964F" Ref="D50"  Part="1" 
AR Path="/5E309501/5E3C751A/5E30964F" Ref="D70"  Part="1" 
F 0 "D10" H 1700 695 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 900 50  0001 C CNN
F 3 "~" V 1700 900 50  0001 C CNN
	1    1700 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 900  1800 900 
$Comp
L Device:LED_Small_ALT D11
U 1 1 5E3126CB
P 1700 1250
AR Path="/5E309501/5E309535/5E3126CB" Ref="D11"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E3126CB" Ref="D31"  Part="1" 
AR Path="/5E309501/5E3C750C/5E3126CB" Ref="D51"  Part="1" 
AR Path="/5E309501/5E3C751A/5E3126CB" Ref="D71"  Part="1" 
F 0 "D11" H 1700 1045 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 1136 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 1250 50  0001 C CNN
F 3 "~" V 1700 1250 50  0001 C CNN
	1    1700 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R39
U 1 1 5E3126D5
P 2200 1250
AR Path="/5E309501/5E309535/5E3126D5" Ref="R39"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E3126D5" Ref="R52"  Part="1" 
AR Path="/5E309501/5E3C750C/5E3126D5" Ref="R65"  Part="1" 
AR Path="/5E309501/5E3C751A/5E3126D5" Ref="R78"  Part="1" 
F 0 "R39" V 2004 1250 50  0000 C CNN
F 1 "75" V 2095 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 1250 50  0001 C CNN
F 3 "~" H 2200 1250 50  0001 C CNN
	1    2200 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1250 1800 1250
$Comp
L Device:LED_Small_ALT D13
U 1 1 5E3131D5
P 1700 2050
AR Path="/5E309501/5E309535/5E3131D5" Ref="D13"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E3131D5" Ref="D33"  Part="1" 
AR Path="/5E309501/5E3C750C/5E3131D5" Ref="D53"  Part="1" 
AR Path="/5E309501/5E3C751A/5E3131D5" Ref="D73"  Part="1" 
F 0 "D13" H 1700 1845 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 1936 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 2050 50  0001 C CNN
F 3 "~" V 1700 2050 50  0001 C CNN
	1    1700 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R41
U 1 1 5E3131DF
P 2200 2050
AR Path="/5E309501/5E309535/5E3131DF" Ref="R41"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E3131DF" Ref="R54"  Part="1" 
AR Path="/5E309501/5E3C750C/5E3131DF" Ref="R67"  Part="1" 
AR Path="/5E309501/5E3C751A/5E3131DF" Ref="R80"  Part="1" 
F 0 "R41" V 2004 2050 50  0000 C CNN
F 1 "25" V 2095 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 2050 50  0001 C CNN
F 3 "~" H 2200 2050 50  0001 C CNN
	1    2200 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D3
U 1 1 5E314557
P 1150 2050
AR Path="/5E309501/5E309535/5E314557" Ref="D3"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E314557" Ref="D23"  Part="1" 
AR Path="/5E309501/5E3C750C/5E314557" Ref="D43"  Part="1" 
AR Path="/5E309501/5E3C751A/5E314557" Ref="D63"  Part="1" 
F 0 "D3" H 1150 1845 50  0000 C CNN
F 1 "LED_Small_ALT" H 1150 1936 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1150 2050 50  0001 C CNN
F 3 "~" V 1150 2050 50  0001 C CNN
	1    1150 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2050 1800 2050
Wire Wire Line
	1600 2050 1250 2050
Connection ~ 1250 2050
Wire Wire Line
	1250 2050 1200 2050
$Comp
L Device:LED_Small_ALT D14
U 1 1 5E31CE52
P 1700 2350
AR Path="/5E309501/5E309535/5E31CE52" Ref="D14"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E31CE52" Ref="D34"  Part="1" 
AR Path="/5E309501/5E3C750C/5E31CE52" Ref="D54"  Part="1" 
AR Path="/5E309501/5E3C751A/5E31CE52" Ref="D74"  Part="1" 
F 0 "D14" H 1700 2145 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 2236 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 2350 50  0001 C CNN
F 3 "~" V 1700 2350 50  0001 C CNN
	1    1700 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R42
U 1 1 5E31CE5C
P 2200 2350
AR Path="/5E309501/5E309535/5E31CE5C" Ref="R42"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E31CE5C" Ref="R55"  Part="1" 
AR Path="/5E309501/5E3C750C/5E31CE5C" Ref="R68"  Part="1" 
AR Path="/5E309501/5E3C751A/5E31CE5C" Ref="R81"  Part="1" 
F 0 "R42" V 2004 2350 50  0000 C CNN
F 1 "75" V 2095 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 2350 50  0001 C CNN
F 3 "~" H 2200 2350 50  0001 C CNN
	1    2200 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2350 1800 2350
Wire Wire Line
	1600 2350 850  2350
Wire Wire Line
	850  2050 1050 2050
Wire Wire Line
	2300 2350 2650 2350
Wire Wire Line
	850  2350 850  2050
$Comp
L Device:LED_Small_ALT D15
U 1 1 5E31F6AD
P 1700 2650
AR Path="/5E309501/5E309535/5E31F6AD" Ref="D15"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E31F6AD" Ref="D35"  Part="1" 
AR Path="/5E309501/5E3C750C/5E31F6AD" Ref="D55"  Part="1" 
AR Path="/5E309501/5E3C751A/5E31F6AD" Ref="D75"  Part="1" 
F 0 "D15" H 1700 2445 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 2536 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 2650 50  0001 C CNN
F 3 "~" V 1700 2650 50  0001 C CNN
	1    1700 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R43
U 1 1 5E31F6B7
P 2200 2650
AR Path="/5E309501/5E309535/5E31F6B7" Ref="R43"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E31F6B7" Ref="R56"  Part="1" 
AR Path="/5E309501/5E3C750C/5E31F6B7" Ref="R69"  Part="1" 
AR Path="/5E309501/5E3C751A/5E31F6B7" Ref="R82"  Part="1" 
F 0 "R43" V 2004 2650 50  0000 C CNN
F 1 "25" V 2095 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 2650 50  0001 C CNN
F 3 "~" H 2200 2650 50  0001 C CNN
	1    2200 2650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 5E31F6C1
P 1150 2650
AR Path="/5E309501/5E309535/5E31F6C1" Ref="D4"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E31F6C1" Ref="D24"  Part="1" 
AR Path="/5E309501/5E3C750C/5E31F6C1" Ref="D44"  Part="1" 
AR Path="/5E309501/5E3C751A/5E31F6C1" Ref="D64"  Part="1" 
F 0 "D4" H 1150 2445 50  0000 C CNN
F 1 "LED_Small_ALT" H 1150 2536 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1150 2650 50  0001 C CNN
F 3 "~" V 1150 2650 50  0001 C CNN
	1    1150 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2650 1800 2650
Wire Wire Line
	1600 2650 1250 2650
Connection ~ 1250 2650
Wire Wire Line
	1250 2650 1200 2650
$Comp
L Device:LED_Small_ALT D16
U 1 1 5E323EBF
P 1700 2950
AR Path="/5E309501/5E309535/5E323EBF" Ref="D16"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E323EBF" Ref="D36"  Part="1" 
AR Path="/5E309501/5E3C750C/5E323EBF" Ref="D56"  Part="1" 
AR Path="/5E309501/5E3C751A/5E323EBF" Ref="D76"  Part="1" 
F 0 "D16" H 1700 2745 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 2836 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 2950 50  0001 C CNN
F 3 "~" V 1700 2950 50  0001 C CNN
	1    1700 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R44
U 1 1 5E323EC9
P 2200 2950
AR Path="/5E309501/5E309535/5E323EC9" Ref="R44"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E323EC9" Ref="R57"  Part="1" 
AR Path="/5E309501/5E3C750C/5E323EC9" Ref="R70"  Part="1" 
AR Path="/5E309501/5E3C751A/5E323EC9" Ref="R83"  Part="1" 
F 0 "R44" V 2004 2950 50  0000 C CNN
F 1 "25" V 2095 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 2950 50  0001 C CNN
F 3 "~" H 2200 2950 50  0001 C CNN
	1    2200 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 5E323ED3
P 1150 2950
AR Path="/5E309501/5E309535/5E323ED3" Ref="D5"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E323ED3" Ref="D25"  Part="1" 
AR Path="/5E309501/5E3C750C/5E323ED3" Ref="D45"  Part="1" 
AR Path="/5E309501/5E3C751A/5E323ED3" Ref="D65"  Part="1" 
F 0 "D5" H 1150 2745 50  0000 C CNN
F 1 "LED_Small_ALT" H 1150 2836 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1150 2950 50  0001 C CNN
F 3 "~" V 1150 2950 50  0001 C CNN
	1    1150 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2950 1800 2950
Wire Wire Line
	1600 2950 1250 2950
Connection ~ 1250 2950
Wire Wire Line
	1250 2950 1200 2950
$Comp
L Device:LED_Small_ALT D17
U 1 1 5E326A2E
P 1700 3250
AR Path="/5E309501/5E309535/5E326A2E" Ref="D17"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E326A2E" Ref="D37"  Part="1" 
AR Path="/5E309501/5E3C750C/5E326A2E" Ref="D57"  Part="1" 
AR Path="/5E309501/5E3C751A/5E326A2E" Ref="D77"  Part="1" 
F 0 "D17" H 1700 3045 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 3136 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 3250 50  0001 C CNN
F 3 "~" V 1700 3250 50  0001 C CNN
	1    1700 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R45
U 1 1 5E326A38
P 2200 3250
AR Path="/5E309501/5E309535/5E326A38" Ref="R45"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E326A38" Ref="R58"  Part="1" 
AR Path="/5E309501/5E3C750C/5E326A38" Ref="R71"  Part="1" 
AR Path="/5E309501/5E3C751A/5E326A38" Ref="R84"  Part="1" 
F 0 "R45" V 2004 3250 50  0000 C CNN
F 1 "25" V 2095 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 3250 50  0001 C CNN
F 3 "~" H 2200 3250 50  0001 C CNN
	1    2200 3250
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 5E326A42
P 1150 3250
AR Path="/5E309501/5E309535/5E326A42" Ref="D6"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E326A42" Ref="D26"  Part="1" 
AR Path="/5E309501/5E3C750C/5E326A42" Ref="D46"  Part="1" 
AR Path="/5E309501/5E3C751A/5E326A42" Ref="D66"  Part="1" 
F 0 "D6" H 1150 3045 50  0000 C CNN
F 1 "LED_Small_ALT" H 1150 3136 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1150 3250 50  0001 C CNN
F 3 "~" V 1150 3250 50  0001 C CNN
	1    1150 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 3250 1800 3250
Wire Wire Line
	1600 3250 1250 3250
Connection ~ 1250 3250
Wire Wire Line
	1250 3250 1200 3250
$Comp
L Device:LED_Small_ALT D18
U 1 1 5E326A50
P 1700 3550
AR Path="/5E309501/5E309535/5E326A50" Ref="D18"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E326A50" Ref="D38"  Part="1" 
AR Path="/5E309501/5E3C750C/5E326A50" Ref="D58"  Part="1" 
AR Path="/5E309501/5E3C751A/5E326A50" Ref="D78"  Part="1" 
F 0 "D18" H 1700 3345 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 3436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 3550 50  0001 C CNN
F 3 "~" V 1700 3550 50  0001 C CNN
	1    1700 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 3550 1800 3550
Wire Wire Line
	1600 3550 850  3550
Wire Wire Line
	850  3250 1050 3250
Wire Wire Line
	2300 3550 2650 3550
Wire Wire Line
	2650 3550 2650 3250
Wire Wire Line
	2650 3250 2300 3250
Wire Wire Line
	850  3550 850  3250
$Comp
L Device:LED_Small_ALT D19
U 1 1 5E32AAD4
P 1700 3850
AR Path="/5E309501/5E309535/5E32AAD4" Ref="D19"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32AAD4" Ref="D39"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32AAD4" Ref="D59"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32AAD4" Ref="D79"  Part="1" 
F 0 "D19" H 1700 3645 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 3736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 3850 50  0001 C CNN
F 3 "~" V 1700 3850 50  0001 C CNN
	1    1700 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R47
U 1 1 5E32AADE
P 2200 3850
AR Path="/5E309501/5E309535/5E32AADE" Ref="R47"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32AADE" Ref="R60"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32AADE" Ref="R73"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32AADE" Ref="R86"  Part="1" 
F 0 "R47" V 2004 3850 50  0000 C CNN
F 1 "25" V 2095 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 3850 50  0001 C CNN
F 3 "~" H 2200 3850 50  0001 C CNN
	1    2200 3850
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 5E32AAE8
P 1150 3850
AR Path="/5E309501/5E309535/5E32AAE8" Ref="D7"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32AAE8" Ref="D27"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32AAE8" Ref="D47"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32AAE8" Ref="D67"  Part="1" 
F 0 "D7" H 1150 3645 50  0000 C CNN
F 1 "LED_Small_ALT" H 1150 3736 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1150 3850 50  0001 C CNN
F 3 "~" V 1150 3850 50  0001 C CNN
	1    1150 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 3850 1800 3850
Wire Wire Line
	1600 3850 1250 3850
Connection ~ 1250 3850
Wire Wire Line
	1250 3850 1200 3850
$Comp
L Device:LED_Small_ALT D21
U 1 1 5E32AAF7
P 1700 4400
AR Path="/5E309501/5E309535/5E32AAF7" Ref="D21"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32AAF7" Ref="D41"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32AAF7" Ref="D61"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32AAF7" Ref="D81"  Part="1" 
F 0 "D21" H 1700 4195 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 4286 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 4400 50  0001 C CNN
F 3 "~" V 1700 4400 50  0001 C CNN
	1    1700 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R49
U 1 1 5E32AB01
P 2200 4400
AR Path="/5E309501/5E309535/5E32AB01" Ref="R49"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32AB01" Ref="R62"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32AB01" Ref="R75"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32AB01" Ref="R88"  Part="1" 
F 0 "R49" V 2004 4400 50  0000 C CNN
F 1 "25" V 2095 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 4400 50  0001 C CNN
F 3 "~" H 2200 4400 50  0001 C CNN
	1    2200 4400
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D8
U 1 1 5E32AB0B
P 1150 4400
AR Path="/5E309501/5E309535/5E32AB0B" Ref="D8"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32AB0B" Ref="D28"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32AB0B" Ref="D48"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32AB0B" Ref="D68"  Part="1" 
F 0 "D8" H 1150 4195 50  0000 C CNN
F 1 "LED_Small_ALT" H 1150 4286 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1150 4400 50  0001 C CNN
F 3 "~" V 1150 4400 50  0001 C CNN
	1    1150 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 4400 1800 4400
Wire Wire Line
	1600 4400 1250 4400
Connection ~ 1250 4400
Wire Wire Line
	1250 4400 1200 4400
$Comp
L Device:LED_Small_ALT D22
U 1 1 5E32F97B
P 1700 4700
AR Path="/5E309501/5E309535/5E32F97B" Ref="D22"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32F97B" Ref="D42"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32F97B" Ref="D62"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32F97B" Ref="D82"  Part="1" 
F 0 "D22" H 1700 4495 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 4586 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 4700 50  0001 C CNN
F 3 "~" V 1700 4700 50  0001 C CNN
	1    1700 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R50
U 1 1 5E32F985
P 2200 4700
AR Path="/5E309501/5E309535/5E32F985" Ref="R50"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32F985" Ref="R63"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32F985" Ref="R76"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32F985" Ref="R89"  Part="1" 
F 0 "R50" V 2004 4700 50  0000 C CNN
F 1 "25" V 2095 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D9
U 1 1 5E32F98F
P 1150 4700
AR Path="/5E309501/5E309535/5E32F98F" Ref="D9"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E32F98F" Ref="D29"  Part="1" 
AR Path="/5E309501/5E3C750C/5E32F98F" Ref="D49"  Part="1" 
AR Path="/5E309501/5E3C751A/5E32F98F" Ref="D69"  Part="1" 
F 0 "D9" H 1150 4495 50  0000 C CNN
F 1 "LED_Small_ALT" H 1150 4586 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1150 4700 50  0001 C CNN
F 3 "~" V 1150 4700 50  0001 C CNN
	1    1150 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 4700 1800 4700
Wire Wire Line
	1600 4700 1250 4700
Connection ~ 1250 4700
Wire Wire Line
	1250 4700 1200 4700
$Comp
L Device:LED_Small_ALT D20
U 1 1 5E3413CA
P 1700 4150
AR Path="/5E309501/5E309535/5E3413CA" Ref="D20"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E3413CA" Ref="D40"  Part="1" 
AR Path="/5E309501/5E3C750C/5E3413CA" Ref="D60"  Part="1" 
AR Path="/5E309501/5E3C751A/5E3413CA" Ref="D80"  Part="1" 
F 0 "D20" H 1700 3945 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 4036 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 4150 50  0001 C CNN
F 3 "~" V 1700 4150 50  0001 C CNN
	1    1700 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 4150 1800 4150
Wire Wire Line
	1600 900  850  900 
Wire Wire Line
	850  900  850  1250
Wire Wire Line
	1600 1250 850  1250
Wire Wire Line
	850  2350 850  2650
Connection ~ 850  2350
Connection ~ 850  3250
Wire Wire Line
	1050 2950 850  2950
Connection ~ 850  2950
Wire Wire Line
	850  2950 850  3250
Wire Wire Line
	1050 2650 850  2650
Connection ~ 850  2650
Wire Wire Line
	850  2650 850  2950
Wire Wire Line
	850  3550 850  3850
Wire Wire Line
	850  4700 1050 4700
Connection ~ 850  3550
Wire Wire Line
	1050 4400 850  4400
Connection ~ 850  4400
Wire Wire Line
	850  4400 850  4700
Wire Wire Line
	1600 4150 850  4150
Connection ~ 850  4150
Wire Wire Line
	850  4150 850  4400
Wire Wire Line
	1050 3850 850  3850
Connection ~ 850  3850
Wire Wire Line
	850  3850 850  4150
$Comp
L Device:R_Small R46
U 1 1 5E326A5A
P 2200 3550
AR Path="/5E309501/5E309535/5E326A5A" Ref="R46"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E326A5A" Ref="R59"  Part="1" 
AR Path="/5E309501/5E3C750C/5E326A5A" Ref="R72"  Part="1" 
AR Path="/5E309501/5E3C751A/5E326A5A" Ref="R85"  Part="1" 
F 0 "R46" V 2004 3550 50  0000 C CNN
F 1 "75" V 2095 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 3550 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R48
U 1 1 5E3413D4
P 2200 4150
AR Path="/5E309501/5E309535/5E3413D4" Ref="R48"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E3413D4" Ref="R61"  Part="1" 
AR Path="/5E309501/5E3C750C/5E3413D4" Ref="R74"  Part="1" 
AR Path="/5E309501/5E3C751A/5E3413D4" Ref="R87"  Part="1" 
F 0 "R48" V 2004 4150 50  0000 C CNN
F 1 "75" V 2095 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 4150 50  0001 C CNN
F 3 "~" H 2200 4150 50  0001 C CNN
	1    2200 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R38
U 1 1 5E31197D
P 2200 900
AR Path="/5E309501/5E309535/5E31197D" Ref="R38"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E31197D" Ref="R51"  Part="1" 
AR Path="/5E309501/5E3C750C/5E31197D" Ref="R64"  Part="1" 
AR Path="/5E309501/5E3C751A/5E31197D" Ref="R77"  Part="1" 
F 0 "R38" V 2004 900 50  0000 C CNN
F 1 "75" V 2095 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 900 50  0001 C CNN
F 3 "~" H 2200 900 50  0001 C CNN
	1    2200 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2350 2650 2050
Wire Wire Line
	2650 2050 2300 2050
Text HLabel 700  900  0    50   Input ~ 0
Anode
Wire Wire Line
	700  900  850  900 
Connection ~ 850  900 
Text HLabel 3200 4150 2    50   Input ~ 0
Cat8
Text HLabel 3200 4400 2    50   Input ~ 0
Cat9
$Comp
L Device:LED_Small_ALT D12
U 1 1 5E3917E4
P 1700 1650
AR Path="/5E309501/5E309535/5E3917E4" Ref="D12"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E3917E4" Ref="D32"  Part="1" 
AR Path="/5E309501/5E3C750C/5E3917E4" Ref="D52"  Part="1" 
AR Path="/5E309501/5E3C751A/5E3917E4" Ref="D72"  Part="1" 
F 0 "D12" H 1700 1445 50  0000 C CNN
F 1 "LED_Small_ALT" H 1700 1536 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 1700 1650 50  0001 C CNN
F 3 "~" V 1700 1650 50  0001 C CNN
	1    1700 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R40
U 1 1 5E3917EE
P 2200 1650
AR Path="/5E309501/5E309535/5E3917EE" Ref="R40"  Part="1" 
AR Path="/5E309501/5E3C73AC/5E3917EE" Ref="R53"  Part="1" 
AR Path="/5E309501/5E3C750C/5E3917EE" Ref="R66"  Part="1" 
AR Path="/5E309501/5E3C751A/5E3917EE" Ref="R79"  Part="1" 
F 0 "R40" V 2004 1650 50  0000 C CNN
F 1 "75" V 2095 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 1650 50  0001 C CNN
F 3 "~" H 2200 1650 50  0001 C CNN
	1    2200 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1650 1800 1650
Wire Wire Line
	1600 1650 850  1650
Wire Wire Line
	850  1250 850  1650
Connection ~ 850  1250
Wire Wire Line
	850  2050 850  1650
Connection ~ 850  2050
Connection ~ 850  1650
Wire Wire Line
	2300 900  3200 900 
Wire Wire Line
	3200 1250 2300 1250
Wire Wire Line
	2300 1650 3200 1650
Wire Wire Line
	3200 2050 2650 2050
Connection ~ 2650 2050
Wire Wire Line
	2300 2650 3200 2650
Wire Wire Line
	2300 2950 3200 2950
Wire Wire Line
	3200 3250 2650 3250
Connection ~ 2650 3250
Text HLabel 3200 4700 2    50   Input ~ 0
CatA
Wire Wire Line
	2300 3850 3200 3850
Wire Wire Line
	2300 4150 3200 4150
Wire Wire Line
	2300 4400 3200 4400
Wire Wire Line
	2300 4700 3200 4700
Text HLabel 3200 3850 2    50   Input ~ 0
Cat7
Text HLabel 3200 3250 2    50   Input ~ 0
Cat6
Text HLabel 3200 2950 2    50   Input ~ 0
Cat5
Text HLabel 3200 2650 2    50   Input ~ 0
Cat4
Text HLabel 3200 2050 2    50   Input ~ 0
Cat3
Text HLabel 3200 1650 2    50   Input ~ 0
Cat2
Text HLabel 3200 1250 2    50   Input ~ 0
Cat1
Text HLabel 3200 900  2    50   Input ~ 0
Cat0
$EndSCHEMATC
