(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 37)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 5)
    (user_trace_width 10)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 12.065 12.065)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad3)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(F1-Pad2)")
  (net 10 "Net-(F1-Pad1)")
  (net 11 "Net-(F2-Pad2)")
  (net 12 "Net-(F2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E55EA5A)
    (at 35.687 18.161)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference MOUNT (at 3.302 -0.254 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:AC_connector (layer F.Cu) (tedit 5E53C064) (tstamp 5E55EB8C)
    (at 16.383 26.797 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E892E28)
    (fp_text reference J1 (at 2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.556 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -2.032) (end -2.54 -2.032) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 9.906) (end 2.54 -2.032) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 9.906) (end 2.54 9.906) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.032) (end -2.54 9.906) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.794 10.16) (end -2.794 -2.286) (layer F.Fab) (width 0.1))
    (fp_line (start 2.794 10.16) (end -2.794 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 2.794 -2.286) (end 2.794 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.794 -2.286) (end 2.794 -2.286) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole roundrect (at 0 7.62 180) (size 5 4) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(F1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0.254 180) (size 5 4) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E556DAE)
    (at 32.131 13.335 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8929D6)
    (attr smd)
    (fp_text reference R4 (at 0.762 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E556483)
    (at 28.067 13.335 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E892730)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(F1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_10mmx3mm (layer F.Cu) (tedit 5E4EB369) (tstamp 5E557831)
    (at 20.193 31.115)
    (descr "Fuse SMD 2920 (7451 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EDDD343)
    (attr smd)
    (fp_text reference F2 (at 0 -2.664) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 2.664) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.524) (end -5.08 1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -1.524) (end 5.08 1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -1.524) (end 5.08 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 1.524) (end -5.08 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.203752 1.654) (end 2.203752 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.203752 -1.654) (end 2.203752 -1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.524) (end -5.08 1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -1.524) (end 5.08 1.524) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -1.524) (end 5.08 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 1.524) (end -5.08 -1.524) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 4 0) (size 2.4 4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.13)
      (net 11 "Net-(F2-Pad2)"))
    (pad 1 smd roundrect (at -4 0) (size 2.4 4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.13)
      (net 12 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_2920_7451Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_10mmx3mm (layer F.Cu) (tedit 5E4EB369) (tstamp 5E5571B2)
    (at 20.193 14.605 180)
    (descr "Fuse SMD 2920 (7451 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E4EBF45)
    (attr smd)
    (fp_text reference F1 (at 0 -2.664) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 2.664) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.524) (end -5.08 1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -1.524) (end 5.08 1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -1.524) (end 5.08 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 1.524) (end -5.08 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.203752 1.654) (end 2.203752 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.203752 -1.654) (end 2.203752 -1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.524) (end -5.08 1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -1.524) (end 5.08 1.524) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -1.524) (end 5.08 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 1.524) (end -5.08 -1.524) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 4 0 180) (size 2.4 4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.13)
      (net 9 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -4 0 180) (size 2.4 4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.13)
      (net 10 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_2920_7451Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E55D262)
    (at 26.797 21.209 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8929CC)
    (attr smd)
    (fp_text reference R3 (at 1.016 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.124999) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E55D1B4)
    (at 24.257 25.273 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E892457)
    (attr smd)
    (fp_text reference R1 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(F2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:SMDIP-4_W9.53mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E55D12E)
    (at 48.387 18.161)
    (descr "4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil")
    (path /5E894A62)
    (attr smd)
    (fp_text reference U1 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-817S (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.8) (end -6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.8) (end 6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 2.8) (end 6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 -2.8) (end -6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.235 -2.6) (end 1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 2.6) (end 3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 2.6) (end 3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 -2.6) (end -3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.6) (end -3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.54) (end -2.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.54) (end -3.175 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -2.54) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.765 -1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at -4.765 1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 4.765 1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -4.765 -1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-4_W9.53mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E55D174)
    (at 53.213 22.987)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E895CD5)
    (fp_text reference J2 (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:Diode_Bridge_Diotec_SO-DIL-Slim (layer F.Cu) (tedit 5A4F6E6E) (tstamp 5E55D482)
    (at 34.163 25.527 180)
    (descr "SMD diode bridge Diotec SO-DIL Slim, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40fs.pdf")
    (tags "DFS SO-DIL Slim")
    (path /5E893821)
    (attr smd)
    (fp_text reference D1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Bridge_+-AA (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.62 4.45) (end -5.62 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 4.45) (end 5.62 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.62 -4.45) (end -5.62 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.62 -4.45) (end 5.62 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -4.2) (end 3.2 -4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.2 -3.3) (end -2.3 -4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.2 4.2) (end -3.2 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.2 4.2) (end -3.2 4.2) (layer F.Fab) (width 0.12))
    (fp_line (start 3.2 -4.2) (end 3.2 4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.3 -4.3) (end 3.3 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.3) (end 3.3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 4.3) (end 3.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 3.5) (end -3.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -4.318) (end -3.302 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -3.556) (end -5.334 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.334 -3.556) (end -5.334 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -3.556) (end 3.302 -4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -4.318) (end 3.302 -4.318) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.37 -2.55 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 4.37 2.55 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -4.37 2.55 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -4.37 -2.55 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/Diode_Bridge_Diotec_SO-DIL-Slim.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 25.273 19.177) (xy 20.193 24.003) (xy 13.843 24.003) (xy 13.335 23.495) (xy 13.335 22.225) (xy 13.843 21.717) (xy 19.177 21.717) (xy 24.003 17.145) (xy 25.9715 17.145) (xy 30.607 17.145) (xy 31.115 17.653) (xy 31.115 18.669) (xy 30.607 19.177)) (layer Edge.Cuts) (width 0.1))
  (gr_poly (pts (xy 28.321 24.257) (xy 28.321 29.845) (xy 27.432 30.861) (xy 26.67 30.861) (xy 25.781 29.845) (xy 25.781 24.257) (xy 26.67 23.241) (xy 27.432 23.241)) (layer Edge.Cuts) (width 0.1))
  (gr_poly (pts (xy 49.911 16.129) (xy 49.911 28.067) (xy 49.149 28.829) (xy 47.625 28.829) (xy 46.863 28.067) (xy 46.863 16.129) (xy 47.625 15.367) (xy 49.149 15.367)) (layer Edge.Cuts) (width 0.1) (tstamp 5E55D15D))
  (gr_line (start 57.023 12.065) (end 12.065 12.065) (layer Edge.Cuts) (width 0.2) (tstamp 5E55935D))
  (gr_line (start 57.023 33.655) (end 57.023 12.065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.065 33.655) (end 57.023 33.655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.065 12.065) (end 12.065 33.655) (layer Edge.Cuts) (width 0.2))

  (segment (start 31.293 28.077) (end 29.793 28.077) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 32.131 27.239) (end 31.293 28.077) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 33.147 15.621) (end 32.131 16.637) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 32.131 16.637) (end 32.131 27.239) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 33.554027 15.213973) (end 33.147 15.621) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 33.554027 13.820527) (end 33.554027 15.213973) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 33.0685 13.335) (end 33.554027 13.820527) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 28.025 21.209) (end 29.793 22.977) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27.7345 21.209) (end 28.025 21.209) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.533 22.977) (end 42.047 22.977) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 43.622 21.402) (end 43.622 19.431) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.047 22.977) (end 43.622 21.402) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.122 16.891) (end 46.101 17.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.622 16.891) (end 45.122 16.891) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46.101 17.87) (end 46.101 25.781) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.805 28.077) (end 38.533 28.077) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46.101 25.781) (end 43.805 28.077) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 54.652 16.891) (end 54.991 17.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 53.152 16.891) (end 54.652 16.891) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 54.991 23.749) (end 53.213 25.527) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 54.991 17.23) (end 54.991 23.749) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 53.152 22.926) (end 53.213 22.987) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 53.152 19.431) (end 53.152 22.926) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 24.257 22.8115) (end 24.257 24.3355) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 25.8595 21.209) (end 24.257 22.8115) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 29.0045 13.335) (end 31.1935 13.335) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 16.193 18.987) (end 16.383 19.177) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 16.193 14.605) (end 16.193 18.987) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 25.463 13.335) (end 24.193 14.605) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 25.463 13.335) (end 27.1295 13.335) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 24.003 30.925) (end 24.193 31.115) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 24.257 31.051) (end 24.193 31.115) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 24.257 26.2105) (end 24.257 31.051) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 16.193 25.717) (end 16.383 25.527) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 16.193 26.225) (end 16.891 25.527) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 16.383 30.925) (end 16.193 31.115) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 16.383 26.543) (end 16.383 30.925) (width 0.5) (layer F.Cu) (net 12))

)
